



VITE_BASE_URL="http://192.168.10.56:8005/api/v1"
VITE_JUST_URL="http://192.168.10.56:8005"
VITE_BASE_URL_ADMIN_TEMP="http://192.168.10.56:8005/api/admin-temp-v1"
VITE_AUTH_TOKEN="Bearer b3jwdoYkdAMb8OCJ6CCyuSRHF3t5eZS7TfPugNcXr0G3i2FHSrGpGB5qnhWiRGuX"
VITE_BASE_URL_NO_PREFIX="http://192.168.10.56:8005"



# VITE_BASE_URL="http://192.168.10.64:8005/api/v1"
# VITE_JUST_URL="http://192.168.10.64:8005"
# VITE_BASE_URL_ADMIN_TEMP="http://192.168.10.64:8005/api/admin-temp-v1"
# VITE_AUTH_TOKEN="Bearer b3jwdoYkdAMb8OCJ6CCyuSRHF3t5eZS7TfPugNcXr0G3i2FHSrGpGB5qnhWiRGuX"
# VITE_BASE_URL_NO_PREFIX="http://192.168.10.64:8005"